# ehr

./: .project  pom.xml
doc/: 部署.docx
ehr-common/: .project  pom.xml
ehr-common/src/main/java/com/ehr/common/: App.java
ehr-common/src/main/java/org/ehr/common/: App.java
ehr-common/src/test/java/com/ehr/common/: AppTest.java
ehr-common/src/test/java/org/ehr/common/: AppTest.java
ehr-core/: .project  pom.xml
ehr-core/src/main/java/com/ehr/model/: CrashTraceV2DO.java
ehr-core/src/main/java/com/ehr/service/: TestService.java
ehr-core/src/main/java/org/ehr/core/: App.java
ehr-core/src/test/java/com/ehr/core/: AppTest.java
ehr-core/src/test/java/org/ehr/core/: AppTest.java
ehr-web/: .project  pom.xml
ehr-web/src/main/java/com/ehr/common/enums/: ColumTypeEnum.java
ehr-web/src/main/java/com/ehr/controller/: MenuController.java  OrgController.java  SiteController.java  TestController.java
ehr-web/src/main/java/com/ehr/dao/: CustomAttributeCode.xml  CustomAttributeCodeDAO.java  CustomAttributeCodeValue.xml  CustomAttributeCodeValueDAO.java  CustomAttributeTable.xml  CustomAttributeTableColumn.xml  CustomAttributeTableColumnDAO.java  CustomAttributeTableDAO.java  CustomAttributeTableType.xml  CustomAttributeTableTypeDAO.java  EmployeeDAO.java  Organization.xml  OrganizationDAO.java  PositionDAO.java  Site.xml  SiteDAO.java  SystemInitDefaultColumnDAO.java  SystemInitInfo.xml  SystemInitInfoDAO.java  Test.xml  TestDAO.java  employee.xml  position.xml  systemInitDefaultColumn.xml
ehr-web/src/main/java/com/ehr/model/: CrashTraceV2DO.java  CustomAttributeCodeDO.java  CustomAttributeCodeValueDO.java  CustomAttributeTableColumnDO.java  CustomAttributeTableDO.java  CustomAttributeTableTypeDO.java  EhrSystemInfoSubType.java  EhrSystemInfoType.java  EmployeeDO.java  MenuTreeNode.java  OrganizationDO.java  PageListVO.java  PositionDO.java  SiteDO.java  SystemInitInfoDO.java  TestComplexView.java
ehr-web/src/main/java/com/ehr/service/: CustomAttributeCodeService.java  CustomAttributeCodeValueService.java  CustomAttributeTableColumnService.java  CustomAttributeTableService.java  CustomAttributeTableTypeService.java  EmployeeService.java  InitSiteTablesService.java  OrganizationService.java  PositionService.java  SiteService.java  SystemInitInfoService.java  TestService.java
ehr-web/src/main/java/com/ehr/service/impl/: CustomAttributeCodeServiceImpl.java  CustomAttributeCodeValueServiceImpl.java  CustomAttributeTableColumnServiceImpl.java  CustomAttributeTableServiceImpl.java  CustomAttributeTableTypeServiceImpl.java  EmployeeServiceImpl.java  InitSiteTablesServiceImpl.java  OrganizationServiceImpl.java  PositionServiceImpl.java  SiteServiceImpl.java  SystemInitInfoServiceImpl.java  TestServiceImpl.java
ehr-web/src/main/resources/: logback.xml  mybatis-config.xml
ehr-web/src/main/resources/conf/: config.properties
ehr-web/src/main/resources/mapper/: Crash.xml
ehr-web/src/main/resources/mybatis_generator/: generatorConfig.xml
ehr-web/src/main/resources/spring/: spring-common.xml  spring-mvc.xml  spring-mybatis.xml
ehr-web/src/main/webapp/WEB-INF/: web.xml
ehr-web/src/main/webapp/WEB-INF/views/: test.jsp
ehr-web/src/main/webapp/WEB-INF/views/css/plugins/jqGrid/: ui.jqgrid.css
ehr-web/src/main/webapp/WEB-INF/views/js/: theme-config.js
ehr-web/src/main/webapp/WEB-INF/views/js/plugins/jqgridster/: demo.css
ehr-web/src/main/webapp/WEB-INF/views/js/plugins/nestable/: jquery.nestable.js
ehr-web/src/main/webapp/WEB-INF/views/organization/employee/: add_empprofile.html  emp_profile.html  employee_list.html  employee_photo.html
ehr-web/src/main/webapp/WEB-INF/views/organization/org/: add_orginfo.html  copyorginfo.html  employmanage.html  orgList.jsp
ehr-web/src/main/webapp/WEB-INF/views/organization/position/: post_list.html
ehr-web/src/main/webapp/WEB-INF/views/sysconfig/: configmenu.html  desktop.html  payrollconfig.html  socialconfig.html
ehr-web/src/main/webapp/WEB-INF/views/sysconfig/orgconfig/: custom_Attribute.html  custom_CodeAttribute.html  custom_CodeValue.html  orgconfigmenu.html
ehr-web/src/main/webapp/css/: style.css
ehr-web/src/main/webapp/css/zTreeStyle/awesomeStyle/: awesome.css
